{
  "name": "adn-ideologico-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal API for ADN Ideologico",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "pg": "^8.13.1"
  }
}
